[Tue May 14 06:40:50.273593 2019] [ssl:warn] [pid 106009:tid [request AH01909: RSA certificate configured for bventura.w3.uvm.edu:443 does NOT include an ID which matches the server name
[Tue May 14 06:40:55.844413 2019] [ssl:warn] [pid 106009:tid [request AH01909: RSA certificate configured for bventura.w3.uvm.edu:443 does NOT include an ID which matches the server name
[Wed May 15 03:39:07.241104 2019] [ssl:warn] [pid 106009:tid [request AH01909: RSA certificate configured for bventura.w3.uvm.edu:443 does NOT include an ID which matches the server name
[Wed May 15 15:05:39.381517 2019] [ssl:warn] [pid 4533:tid [request AH01909: RSA certificate configured for bventura.w3.uvm.edu:443 does NOT include an ID which matches the server name
[Wed May 15 15:05:44.817354 2019] [ssl:warn] [pid 4533:tid [request AH01909: RSA certificate configured for bventura.w3.uvm.edu:443 does NOT include an ID which matches the server name
[Thu May 16 03:23:06.923349 2019] [ssl:warn] [pid 4533:tid [request AH01909: RSA certificate configured for bventura.w3.uvm.edu:443 does NOT include an ID which matches the server name
[Fri May 17 03:27:07.321101 2019] [ssl:warn] [pid 4533:tid [request AH01909: RSA certificate configured for bventura.w3.uvm.edu:443 does NOT include an ID which matches the server name
[Fri May 17 15:47:32.211585 2019] [ssl:warn] [pid 93932:tid [request AH01909: RSA certificate configured for bventura.w3.uvm.edu:443 does NOT include an ID which matches the server name
[Fri May 17 15:47:37.990137 2019] [ssl:warn] [pid 93932:tid [request AH01909: RSA certificate configured for bventura.w3.uvm.edu:443 does NOT include an ID which matches the server name
[Sat May 18 03:47:07.709118 2019] [ssl:warn] [pid 93932:tid [request AH01909: RSA certificate configured for bventura.w3.uvm.edu:443 does NOT include an ID which matches the server name
[Sun May 19 03:36:07.486948 2019] [ssl:warn] [pid 93932:tid [request AH01909: RSA certificate configured for bventura.w3.uvm.edu:443 does NOT include an ID which matches the server name
[Mon May 20 03:17:07.691043 2019] [ssl:warn] [pid 93932:tid [request AH01909: RSA certificate configured for bventura.w3.uvm.edu:443 does NOT include an ID which matches the server name
[Mon May 20 09:03:32.896859 2019] [ssl:warn] [pid 42051:tid [request AH01909: RSA certificate configured for bventura.w3.uvm.edu:443 does NOT include an ID which matches the server name
[Mon May 20 09:03:38.446422 2019] [ssl:warn] [pid 42051:tid [request AH01909: RSA certificate configured for bventura.w3.uvm.edu:443 does NOT include an ID which matches the server name
[Mon May 20 10:36:17.970943 2019] [ssl:warn] [pid 97820:tid [request AH01909: RSA certificate configured for bventura.w3.uvm.edu:443 does NOT include an ID which matches the server name
[Mon May 20 10:36:23.745476 2019] [ssl:warn] [pid 97820:tid [request AH01909: RSA certificate configured for bventura.w3.uvm.edu:443 does NOT include an ID which matches the server name
[Mon May 20 12:17:15.329055 2019] [autoindex:error] [pid 82814:tid [client 132.198.100.89:60652] [request 32b678da2dbb1e7e4e3304a2f5a5e455] AH01276: Cannot serve directory /users/b/v/bventura/www-root/cs008/: No matching DirectoryIndex (index.html,index.php) found, and server-generated directory index forbidden by Options directive, referer https://bb.uvm.edu/webapps/assignment/uploadAssignment?content_id=_2921260_1&course_id=_129588_1&group_id=&mode=view
[Mon May 20 12:33:38.923748 2019] [autoindex:error] [pid 94191:tid [client 132.198.100.89:35290] [request 12757215d983285e15b7139d4b53ec53] AH01276: Cannot serve directory /users/b/v/bventura/www-root/cs008/: No matching DirectoryIndex (index.html,index.php) found, and server-generated directory index forbidden by Options directive, referer https://bb.uvm.edu/webapps/assignment/uploadAssignment?content_id=_2921260_1&course_id=_129588_1&group_id=&mode=view&mode=view
[Mon May 20 12:41:17.518376 2019] [ssl:warn] [pid 104624:tid [request AH01909: RSA certificate configured for bventura.w3.uvm.edu:443 does NOT include an ID which matches the server name
[Mon May 20 12:41:23.153842 2019] [ssl:warn] [pid 104624:tid [request AH01909: RSA certificate configured for bventura.w3.uvm.edu:443 does NOT include an ID which matches the server name
[Mon May 20 19:19:11.234452 2019] [autoindex:error] [pid 49418:tid [client 132.198.100.190:41564] [request 965c108d218b476673dd533affce7735] AH01276: Cannot serve directory /users/b/v/bventura/www-root/cs008/: No matching DirectoryIndex (index.html,index.php) found, and server-generated directory index forbidden by Options directive, referer https://rerickso.w3.uvm.edu/Blackboard-live/BB-Tools/classList.php?sectionId=419&courseNumber=008&studentUsername=thanlon
[Tue May 21 03:27:07.246216 2019] [ssl:warn] [pid 104624:tid [request AH01909: RSA certificate configured for bventura.w3.uvm.edu:443 does NOT include an ID which matches the server name
[Wed May 22 03:34:07.509901 2019] [ssl:warn] [pid 104624:tid [request AH01909: RSA certificate configured for bventura.w3.uvm.edu:443 does NOT include an ID which matches the server name
[Thu May 23 03:28:07.365622 2019] [ssl:warn] [pid 104624:tid [request AH01909: RSA certificate configured for bventura.w3.uvm.edu:443 does NOT include an ID which matches the server name
[Thu May 23 12:35:06.670462 2019] [access_compat:error] [pid 49782:tid [client 132.198.100.190:43006] [request 1cb54611226706432a18e2f3b778ceab] AH01797: client denied by server configuration: /users/b/v/bventura/www-root/cs008/ADMIN/admin.php, referer https://bventura.w3.uvm.edu/cs008/ADMIN/admin.php
[Thu May 23 12:35:08.620235 2019] [access_compat:error] [pid 12459:tid [client 132.198.100.190:43022] [request 1c90af9a9717eb4a5fde2b1e2dbb1548] AH01797: client denied by server configuration: /users/b/v/bventura/www-root/cs008/ADMIN/admin.php, referer https://bventura.w3.uvm.edu/cs008/ADMIN/admin.php
[Thu May 23 12:35:08.655085 2019] [access_compat:error] [pid 50806:tid [client 132.198.100.190:43024] [request 3ba961344742466bde38f5b7a3a19f97] AH01797: client denied by server configuration: /users/b/v/bventura/www-root/cs008/ADMIN/admin.php, referer https://bventura.w3.uvm.edu/cs008/ADMIN/admin.php
[Thu May 23 12:35:11.083760 2019] [access_compat:error] [pid 12484:tid [client 132.198.100.190:43082] [request 7a656ae44c02b026b3ec30527cd7f62d] AH01797: client denied by server configuration: /users/b/v/bventura/www-root/cs008/ADMIN/admin.php, referer https://bventura.w3.uvm.edu/cs008/ADMIN/admin.php?all
[Thu May 23 12:38:04.149023 2019] [access_compat:error] [pid 4231:tid [client 132.198.100.89:35910] [request 9875e117ecfb7a85ccdfd05cab0de62b] AH01797: client denied by server configuration: /users/b/v/bventura/www-root/cs008/ADMIN/admin.php
[Thu May 23 12:38:06.106703 2019] [access_compat:error] [pid 130246:tid [client 132.198.100.89:35918] [request aa71d32986ed3df8bd56e826b1015157] AH01797: client denied by server configuration: /users/b/v/bventura/www-root/cs008/ADMIN/admin.php
[Thu May 23 12:38:06.123942 2019] [access_compat:error] [pid 49847:tid [client 132.198.100.89:35920] [request d5c87e024a5e9bfc7fb945d2f01e4fef] AH01797: client denied by server configuration: /users/b/v/bventura/www-root/cs008/ADMIN/admin.php
[Thu May 23 12:38:09.058574 2019] [access_compat:error] [pid 50806:tid [client 132.198.100.89:35932] [request 162ef403d4b1270e5d04def178a275ed] AH01797: client denied by server configuration: /users/b/v/bventura/www-root/cs008/ADMIN/admin.php, referer https://bventura.w3.uvm.edu/cs008/ADMIN/admin.php?all
[Thu May 23 12:38:11.700903 2019] [access_compat:error] [pid 49782:tid [client 132.198.100.89:35966] [request c0f61180193b43cd73867284d80e23e3] AH01797: client denied by server configuration: /users/b/v/bventura/www-root/cs008/ADMIN/admin.php, referer https://bventura.w3.uvm.edu/cs008/ADMIN/admin.php?all
[Thu May 23 16:40:35.571389 2019] [access_compat:error] [pid 49782:tid [client 132.198.100.190:36522] [request 4077ffd17a421a3c9653cd137b6494fb] AH01797: client denied by server configuration: /users/b/v/bventura/www-root/cs008/ADMIN/admin.php
[Thu May 23 16:40:37.393412 2019] [access_compat:error] [pid 88002:tid [client 132.198.100.190:36536] [request ed86041fabfde31e350815b61d7add3a] AH01797: client denied by server configuration: /users/b/v/bventura/www-root/cs008/ADMIN/admin.php, referer https://bventura.w3.uvm.edu/cs008/ADMIN/admin.php
[Thu May 23 16:40:39.213437 2019] [access_compat:error] [pid 27956:tid [client 132.198.100.190:36550] [request 89c0d8b2c502b194c55d5407262a8017] AH01797: client denied by server configuration: /users/b/v/bventura/www-root/cs008/ADMIN/admin.php, referer https://bventura.w3.uvm.edu/cs008/ADMIN/admin.php?all
[Fri May 24 03:40:07.872783 2019] [ssl:warn] [pid 104624:tid [request AH01909: RSA certificate configured for bventura.w3.uvm.edu:443 does NOT include an ID which matches the server name
[Sat May 25 03:09:09.507906 2019] [ssl:warn] [pid 104624:tid [request AH01909: RSA certificate configured for bventura.w3.uvm.edu:443 does NOT include an ID which matches the server name
[Sun May 26 03:40:08.543524 2019] [ssl:warn] [pid 104624:tid [request AH01909: RSA certificate configured for bventura.w3.uvm.edu:443 does NOT include an ID which matches the server name
[Mon May 27 03:25:08.095370 2019] [ssl:warn] [pid 104624:tid [request AH01909: RSA certificate configured for bventura.w3.uvm.edu:443 does NOT include an ID which matches the server name
[Mon May 27 09:21:00.340699 2019] [autoindex:error] [pid 122106:tid (13)Permission denied: [client 132.198.100.190:44620] [request 99952558fb41199d64255131136b72fb] AH01275: Can't open directory for index: /users/b/v/bventura/www-root/cs008/, referer https://rerickso.w3.uvm.edu/Blackboard-live/BB-Tools/classList.php?sectionId=419&courseNumber=008
[Tue May 28 03:44:07.583289 2019] [ssl:warn] [pid 104624:tid [request AH01909: RSA certificate configured for bventura.w3.uvm.edu:443 does NOT include an ID which matches the server name
[Wed May 29 03:07:08.365822 2019] [ssl:warn] [pid 104624:tid [request AH01909: RSA certificate configured for bventura.w3.uvm.edu:443 does NOT include an ID which matches the server name
[Wed May 29 13:34:35.094257 2019] [ssl:warn] [pid 120073:tid [request AH01909: RSA certificate configured for bventura.w3.uvm.edu:443 does NOT include an ID which matches the server name
[Wed May 29 13:34:40.761807 2019] [ssl:warn] [pid 120073:tid [request AH01909: RSA certificate configured for bventura.w3.uvm.edu:443 does NOT include an ID which matches the server name
[Wed May 29 16:46:21.650796 2019] [ssl:warn] [pid 32601:tid [request AH01909: RSA certificate configured for bventura.w3.uvm.edu:443 does NOT include an ID which matches the server name
[Wed May 29 16:46:27.512208 2019] [ssl:warn] [pid 32601:tid [request AH01909: RSA certificate configured for bventura.w3.uvm.edu:443 does NOT include an ID which matches the server name
[Thu May 30 03:15:07.549124 2019] [ssl:warn] [pid 32601:tid [request AH01909: RSA certificate configured for bventura.w3.uvm.edu:443 does NOT include an ID which matches the server name
[Fri May 31 03:44:06.996639 2019] [ssl:warn] [pid 32601:tid [request AH01909: RSA certificate configured for bventura.w3.uvm.edu:443 does NOT include an ID which matches the server name
[Sat Jun 01 03:29:08.358116 2019] [ssl:warn] [pid 32601:tid [request AH01909: RSA certificate configured for bventura.w3.uvm.edu:443 does NOT include an ID which matches the server name
[Sun Jun 02 03:19:07.534823 2019] [ssl:warn] [pid 32601:tid [request AH01909: RSA certificate configured for bventura.w3.uvm.edu:443 does NOT include an ID which matches the server name
[Mon Jun 03 03:17:07.570390 2019] [ssl:warn] [pid 32601:tid [request AH01909: RSA certificate configured for bventura.w3.uvm.edu:443 does NOT include an ID which matches the server name
[Tue Jun 04 03:26:07.289289 2019] [ssl:warn] [pid 32601:tid [request AH01909: RSA certificate configured for bventura.w3.uvm.edu:443 does NOT include an ID which matches the server name
[Wed Jun 05 03:06:07.126668 2019] [ssl:warn] [pid 32601:tid [request AH01909: RSA certificate configured for bventura.w3.uvm.edu:443 does NOT include an ID which matches the server name
[Thu Jun 06 03:40:08.338770 2019] [ssl:warn] [pid 32601:tid [request AH01909: RSA certificate configured for bventura.w3.uvm.edu:443 does NOT include an ID which matches the server name
[Thu Jun 06 18:20:44.197337 2019] [autoindex:error] [pid 30225:tid [client 132.198.100.190:37298] [request f057d0b0d953fa2c43bfbaa420fd7f0e] AH01276: Cannot serve directory /users/b/v/bventura/www-root/: No matching DirectoryIndex (index.html,index.php) found, and server-generated directory index forbidden by Options directive
[Fri Jun 07 03:27:08.302292 2019] [ssl:warn] [pid 32601:tid [request AH01909: RSA certificate configured for bventura.w3.uvm.edu:443 does NOT include an ID which matches the server name
[Sat Jun 08 03:29:55.293426 2019] [ssl:warn] [pid 32601:tid [request AH01909: RSA certificate configured for bventura.w3.uvm.edu:443 does NOT include an ID which matches the server name
[Sun Jun 09 03:21:10.539058 2019] [ssl:warn] [pid 32601:tid [request AH01909: RSA certificate configured for bventura.w3.uvm.edu:443 does NOT include an ID which matches the server name
[Mon Jun 10 03:06:07.237186 2019] [ssl:warn] [pid 32601:tid [request AH01909: RSA certificate configured for bventura.w3.uvm.edu:443 does NOT include an ID which matches the server name
[Tue Jun 11 03:38:07.260882 2019] [ssl:warn] [pid 32601:tid [request AH01909: RSA certificate configured for bventura.w3.uvm.edu:443 does NOT include an ID which matches the server name
[Wed Jun 12 03:30:07.675568 2019] [ssl:warn] [pid 32601:tid [request AH01909: RSA certificate configured for bventura.w3.uvm.edu:443 does NOT include an ID which matches the server name
[Thu Jun 13 03:47:06.812361 2019] [ssl:warn] [pid 32601:tid [request AH01909: RSA certificate configured for bventura.w3.uvm.edu:443 does NOT include an ID which matches the server name
[Fri Jun 14 03:48:07.365838 2019] [ssl:warn] [pid 32601:tid [request AH01909: RSA certificate configured for bventura.w3.uvm.edu:443 does NOT include an ID which matches the server name
[Sat Jun 15 03:24:07.270576 2019] [ssl:warn] [pid 32601:tid [request AH01909: RSA certificate configured for bventura.w3.uvm.edu:443 does NOT include an ID which matches the server name
[Sun Jun 16 00:44:24.812650 2019] [access_compat:error] [pid 91571:tid [client 132.198.100.89:41672] [request 5accf3936d316a576eac13da5c6061d8] AH01797: client denied by server configuration: /users/b/v/bventura/www-root/cs008/ADMIN/admin.php
[Sun Jun 16 00:44:26.635325 2019] [access_compat:error] [pid 71233:tid [client 132.198.100.89:41714] [request a2cd901b108412339762fb79320436af] AH01797: client denied by server configuration: /users/b/v/bventura/www-root/cs008/ADMIN/admin.php
[Sun Jun 16 00:44:26.659940 2019] [access_compat:error] [pid 83488:tid [client 132.198.100.89:41716] [request ff596413877e74ce07f740fb928c127b] AH01797: client denied by server configuration: /users/b/v/bventura/www-root/cs008/ADMIN/admin.php
[Sun Jun 16 00:44:28.246922 2019] [access_compat:error] [pid 91562:tid [client 132.198.100.89:41730] [request 0bc8fe84b66f8d1a9da64d7ad538240c] AH01797: client denied by server configuration: /users/b/v/bventura/www-root/cs008/ADMIN/admin.php, referer https://bventura.w3.uvm.edu/cs008/ADMIN/admin.php
[Sun Jun 16 00:44:41.745688 2019] [access_compat:error] [pid 71233:tid [client 132.198.100.89:41814] [request 1ccacd7ac16529c30f2a6b2b3ac31844] AH01797: client denied by server configuration: /users/b/v/bventura/www-root/cs008/ADMIN/admin.php, referer https://bventura.w3.uvm.edu/cs008/ADMIN/admin.php?all
[Sun Jun 16 00:53:41.445891 2019] [access_compat:error] [pid 100299:tid [client 132.198.100.190:37954] [request 7f3b3e6925d2b6be8ca71b1726cd3cbe] AH01797: client denied by server configuration: /users/b/v/bventura/www-root/cs008/ADMIN/admin.php
[Sun Jun 16 03:20:07.649422 2019] [ssl:warn] [pid 32601:tid [request AH01909: RSA certificate configured for bventura.w3.uvm.edu:443 does NOT include an ID which matches the server name
[Mon Jun 17 03:14:07.732965 2019] [ssl:warn] [pid 32601:tid [request AH01909: RSA certificate configured for bventura.w3.uvm.edu:443 does NOT include an ID which matches the server name
[Tue Jun 18 03:14:08.184061 2019] [ssl:warn] [pid 32601:tid [request AH01909: RSA certificate configured for bventura.w3.uvm.edu:443 does NOT include an ID which matches the server name
[Wed Jun 19 03:30:08.262435 2019] [ssl:warn] [pid 32601:tid [request AH01909: RSA certificate configured for bventura.w3.uvm.edu:443 does NOT include an ID which matches the server name
[Wed Jun 19 08:41:55.216291 2019] [ssl:warn] [pid 55304:tid [request AH01909: RSA certificate configured for bventura.w3.uvm.edu:443 does NOT include an ID which matches the server name
[Wed Jun 19 08:42:00.866473 2019] [ssl:warn] [pid 55304:tid [request AH01909: RSA certificate configured for bventura.w3.uvm.edu:443 does NOT include an ID which matches the server name
[Wed Jun 19 11:07:29.473578 2019] [ssl:warn] [pid 15620:tid [request AH01909: RSA certificate configured for bventura.w3.uvm.edu:443 does NOT include an ID which matches the server name
[Wed Jun 19 11:07:35.134585 2019] [ssl:warn] [pid 15620:tid [request AH01909: RSA certificate configured for bventura.w3.uvm.edu:443 does NOT include an ID which matches the server name
[Thu Jun 20 03:20:07.744564 2019] [ssl:warn] [pid 15620:tid [request AH01909: RSA certificate configured for bventura.w3.uvm.edu:443 does NOT include an ID which matches the server name
[Thu Jun 20 13:10:55.272060 2019] [access_compat:error] [pid 12725:tid [client 132.198.100.89:48964] [request 928ab2dfc604171969cefb62d5bed68b] AH01797: client denied by server configuration: /users/b/v/bventura/www-root/cs008/ADMIN/admin.php
[Thu Jun 20 13:10:58.182817 2019] [access_compat:error] [pid 17952:tid [client 132.198.100.89:49048] [request fb6ed5d4b4e52073f881f062248ba8a8] AH01797: client denied by server configuration: /users/b/v/bventura/www-root/cs008/ADMIN/admin.php
[Thu Jun 20 13:10:58.247111 2019] [access_compat:error] [pid 76226:tid [client 132.198.100.89:49050] [request 66378653d773f784ed8fd921f0f975cf] AH01797: client denied by server configuration: /users/b/v/bventura/www-root/cs008/ADMIN/admin.php
[Thu Jun 20 13:11:00.585880 2019] [access_compat:error] [pid 55889:tid [client 132.198.100.89:49116] [request 8c66240f9c91fef4c8b8bc07cfc3efaf] AH01797: client denied by server configuration: /users/b/v/bventura/www-root/cs008/ADMIN/admin.php, referer https://bventura.w3.uvm.edu/cs008/ADMIN/admin.php
[Thu Jun 20 13:11:02.497367 2019] [access_compat:error] [pid 1863:tid [client 132.198.100.89:49156] [request 017274579554796ab323480443c2a5d0] AH01797: client denied by server configuration: /users/b/v/bventura/www-root/cs008/ADMIN/admin.php, referer https://bventura.w3.uvm.edu/cs008/ADMIN/admin.php?folder=lab7
[Thu Jun 20 13:11:48.724955 2019] [access_compat:error] [pid 1912:tid [client 132.198.100.89:50572] [request f0ce448954bcab9737db87407e43fd6b] AH01797: client denied by server configuration: /users/b/v/bventura/www-root/cs008/ADMIN/admin.php, referer https://bventura.w3.uvm.edu/cs008/ADMIN/admin.php?folder=lab7
[Thu Jun 20 13:11:58.872502 2019] [access_compat:error] [pid 12748:tid [client 132.198.100.89:51024] [request 24b295a5b98fac98f26dd5c1b1e054d5] AH01797: client denied by server configuration: /users/b/v/bventura/www-root/cs008/ADMIN/admin.php, referer https://bventura.w3.uvm.edu/cs008/ADMIN/admin.php?folder=lab7
[Thu Jun 20 13:12:13.128405 2019] [access_compat:error] [pid 17952:tid [client 132.198.100.89:51646] [request 86527af646ee97fea14de0cff87dbfdc] AH01797: client denied by server configuration: /users/b/v/bventura/www-root/cs008/ADMIN/admin.php, referer https://bventura.w3.uvm.edu/cs008/ADMIN/admin.php?folder=lab7
[Thu Jun 20 13:12:31.813309 2019] [access_compat:error] [pid 55889:tid [client 132.198.100.89:52362] [request 3664c17bf4614a4744391b50bc896b45] AH01797: client denied by server configuration: /users/b/v/bventura/www-root/cs008/ADMIN/admin.php, referer https://bventura.w3.uvm.edu/cs008/ADMIN/admin.php?folder=lab7
[Thu Jun 20 13:12:35.726916 2019] [access_compat:error] [pid 12725:tid [client 132.198.100.89:52482] [request f5b0d748b29bd75f81ead7d69d44164c] AH01797: client denied by server configuration: /users/b/v/bventura/www-root/cs008/ADMIN/admin.php, referer https://bventura.w3.uvm.edu/cs008/ADMIN/admin.php?folder=lab7
[Thu Jun 20 13:12:39.956115 2019] [access_compat:error] [pid 12748:tid [client 132.198.100.89:52698] [request 0e435e07b990fd5b560360e956a3d935] AH01797: client denied by server configuration: /users/b/v/bventura/www-root/cs008/ADMIN/admin.php, referer https://bventura.w3.uvm.edu/cs008/ADMIN/admin.php?folder=lab7
[Thu Jun 20 13:13:23.141067 2019] [access_compat:error] [pid 76226:tid [client 132.198.100.89:53956] [request 98e27e9d9999d22b3d9bca8f1af8e710] AH01797: client denied by server configuration: /users/b/v/bventura/www-root/cs008/ADMIN/admin.php, referer https://bventura.w3.uvm.edu/cs008/ADMIN/admin.php?folder=lab7
[Thu Jun 20 13:21:44.397246 2019] [access_compat:error] [pid 76226:tid [client 132.198.100.89:42612] [request 2f4c34deb9cc8bf9335bfdb9050dbab8] AH01797: client denied by server configuration: /users/b/v/bventura/www-root/cs008/ADMIN/admin.php
[Fri Jun 21 03:40:07.558188 2019] [ssl:warn] [pid 15620:tid [request AH01909: RSA certificate configured for bventura.w3.uvm.edu:443 does NOT include an ID which matches the server name
[Sat Jun 22 03:09:07.142232 2019] [ssl:warn] [pid 15620:tid [request AH01909: RSA certificate configured for bventura.w3.uvm.edu:443 does NOT include an ID which matches the server name
[Sun Jun 23 03:25:07.224308 2019] [ssl:warn] [pid 15620:tid [request AH01909: RSA certificate configured for bventura.w3.uvm.edu:443 does NOT include an ID which matches the server name
[Sun Jun 23 21:02:44.116378 2019] [fcgid:warn] [pid 82037:tid [client 132.198.100.89:35264] [request 55c53214ff6933252863bc7c60e71ba5] mod_fcgid: stderr: PHP Parse error:  syntax error, unexpected 'catch' (T_CATCH), expecting end of file in /users/b/v/bventura/www-root/cs008/lab9/sql.php on line 47, referer https://bb.uvm.edu/webapps/assignment/uploadAssignment?content_id=_2934376_1&course_id=_129588_1&group_id=&mode=view&mode=view
[Sun Jun 23 21:02:49.956627 2019] [fcgid:warn] [pid 10873:tid [client 132.198.100.89:35330] [request 0f55af6b80a688792f0e713497eb2d47] mod_fcgid: stderr: PHP Parse error:  syntax error, unexpected 'catch' (T_CATCH), expecting end of file in /users/b/v/bventura/www-root/cs008/lab9/sql.php on line 47, referer https://bventura.w3.uvm.edu/cs008/lab9/
[Sun Jun 23 21:02:51.934509 2019] [fcgid:warn] [pid 10896:tid [client 132.198.100.89:35348] [request bd63349476809ebfd184d3719ca82cdf] mod_fcgid: stderr: PHP Parse error:  syntax error, unexpected 'catch' (T_CATCH), expecting end of file in /users/b/v/bventura/www-root/cs008/lab9/sql.php on line 47, referer https://bventura.w3.uvm.edu/cs008/lab9/index.php
[Sun Jun 23 21:02:56.532477 2019] [fcgid:warn] [pid 82966:tid [client 132.198.100.89:35406] [request 1e55047f481707766bb44ab8236ca091] mod_fcgid: stderr: PHP Parse error:  syntax error, unexpected 'catch' (T_CATCH), expecting end of file in /users/b/v/bventura/www-root/cs008/lab9/sql.php on line 47, referer https://bventura.w3.uvm.edu/cs008/lab9/better2.php
[Sun Jun 23 21:03:01.605762 2019] [fcgid:warn] [pid 82037:tid [client 132.198.100.89:35514] [request 81de34d23bc982b4192c308f723dc7d2] mod_fcgid: stderr: PHP Parse error:  syntax error, unexpected 'catch' (T_CATCH), expecting end of file in /users/b/v/bventura/www-root/cs008/lab9/sql.php on line 47, referer https://bventura.w3.uvm.edu/cs008/lab9/contest.php
[Sun Jun 23 21:04:36.311850 2019] [fcgid:warn] [pid 82037:tid [client 132.198.100.89:36406] [request d177ab38edbc7b19e4f0187deb796df0] mod_fcgid: stderr: PHP Parse error:  syntax error, unexpected 'catch' (T_CATCH), expecting end of file in /users/b/v/bventura/www-root/cs008/lab9/sql.php on line 47, referer https://bventura.w3.uvm.edu/cs008/lab9/contest.php
[Sun Jun 23 21:04:39.542096 2019] [fcgid:warn] [pid 13120:tid [client 132.198.100.89:36476] [request 902e3b282d125862549004317a9e5b34] mod_fcgid: stderr: PHP Parse error:  syntax error, unexpected 'catch' (T_CATCH), expecting end of file in /users/b/v/bventura/www-root/cs008/lab9/sql.php on line 47, referer https://bventura.w3.uvm.edu/cs008/lab9/final_contact.php
[Sun Jun 23 21:06:18.331996 2019] [fcgid:warn] [pid 123236:tid [client 132.198.100.89:37414] [request dcf28943c7d9e5e60f57d8ea99522513] mod_fcgid: stderr: PHP Parse error:  syntax error, unexpected 'catch' (T_CATCH), expecting end of file in /users/b/v/bventura/www-root/cs008/lab9/sql.php on line 48, referer https://bventura.w3.uvm.edu/cs008/lab9/better2.php
[Sun Jun 23 21:06:20.456350 2019] [fcgid:warn] [pid 82966:tid [client 132.198.100.89:37468] [request 92dfae7cb241d04d27efb4420fd8bf74] mod_fcgid: stderr: PHP Parse error:  syntax error, unexpected 'catch' (T_CATCH), expecting end of file in /users/b/v/bventura/www-root/cs008/lab9/sql.php on line 48, referer https://bventura.w3.uvm.edu/cs008/lab9/index.php
[Sun Jun 23 21:08:12.187120 2019] [fcgid:warn] [pid 10911:tid [client 132.198.100.89:38444] [request e8f80522ac7ccc28aa68477f73297db8] mod_fcgid: stderr: PHP Notice:  Undefined variable: pdo in /users/b/v/bventura/www-root/cs008/lab9/sql.php on line 46, referer https://bventura.w3.uvm.edu/cs008/lab9/final_contact.php
[Sun Jun 23 21:08:12.187169 2019] [fcgid:warn] [pid 10911:tid [client 132.198.100.89:38444] [request e8f80522ac7ccc28aa68477f73297db8] mod_fcgid: stderr: PHP Fatal error:  Uncaught Error: Call to a member function query() on null in /users/b/v/bventura/www-root/cs008/lab9/sql.php:46, referer https://bventura.w3.uvm.edu/cs008/lab9/final_contact.php
[Sun Jun 23 21:08:12.187176 2019] [fcgid:warn] [pid 10911:tid [client 132.198.100.89:38444] [request e8f80522ac7ccc28aa68477f73297db8] mod_fcgid: stderr: Stack trace:, referer https://bventura.w3.uvm.edu/cs008/lab9/final_contact.php
[Sun Jun 23 21:08:12.187181 2019] [fcgid:warn] [pid 10911:tid [client 132.198.100.89:38444] [request e8f80522ac7ccc28aa68477f73297db8] mod_fcgid: stderr: #0 /users/b/v/bventura/www-root/cs008/lab9/index.php(19): loadContacts(), referer https://bventura.w3.uvm.edu/cs008/lab9/final_contact.php
[Sun Jun 23 21:08:12.187185 2019] [fcgid:warn] [pid 10911:tid [client 132.198.100.89:38444] [request e8f80522ac7ccc28aa68477f73297db8] mod_fcgid: stderr: #1 {main}, referer https://bventura.w3.uvm.edu/cs008/lab9/final_contact.php
[Sun Jun 23 21:08:12.187189 2019] [fcgid:warn] [pid 10911:tid [client 132.198.100.89:38444] [request e8f80522ac7ccc28aa68477f73297db8] mod_fcgid: stderr:   thrown in /users/b/v/bventura/www-root/cs008/lab9/sql.php on line 46, referer https://bventura.w3.uvm.edu/cs008/lab9/final_contact.php
[Sun Jun 23 21:09:30.935062 2019] [fcgid:warn] [pid 13120:tid [client 132.198.100.89:39146] [request 020f8686d9b55e9687d3dad5edb8a7de] mod_fcgid: stderr: PHP Notice:  Undefined variable: pdo in /users/b/v/bventura/www-root/cs008/lab9/sql.php on line 46, referer https://bventura.w3.uvm.edu/cs008/lab9/final_contact.php
[Sun Jun 23 21:09:30.935093 2019] [fcgid:warn] [pid 13120:tid [client 132.198.100.89:39146] [request 020f8686d9b55e9687d3dad5edb8a7de] mod_fcgid: stderr: PHP Fatal error:  Uncaught Error: Call to a member function query() on null in /users/b/v/bventura/www-root/cs008/lab9/sql.php:46, referer https://bventura.w3.uvm.edu/cs008/lab9/final_contact.php
[Sun Jun 23 21:09:30.935097 2019] [fcgid:warn] [pid 13120:tid [client 132.198.100.89:39146] [request 020f8686d9b55e9687d3dad5edb8a7de] mod_fcgid: stderr: Stack trace:, referer https://bventura.w3.uvm.edu/cs008/lab9/final_contact.php
[Sun Jun 23 21:09:30.935100 2019] [fcgid:warn] [pid 13120:tid [client 132.198.100.89:39146] [request 020f8686d9b55e9687d3dad5edb8a7de] mod_fcgid: stderr: #0 /users/b/v/bventura/www-root/cs008/lab9/index.php(19): loadContacts(), referer https://bventura.w3.uvm.edu/cs008/lab9/final_contact.php
[Sun Jun 23 21:09:30.935102 2019] [fcgid:warn] [pid 13120:tid [client 132.198.100.89:39146] [request 020f8686d9b55e9687d3dad5edb8a7de] mod_fcgid: stderr: #1 {main}, referer https://bventura.w3.uvm.edu/cs008/lab9/final_contact.php
[Sun Jun 23 21:09:30.935105 2019] [fcgid:warn] [pid 13120:tid [client 132.198.100.89:39146] [request 020f8686d9b55e9687d3dad5edb8a7de] mod_fcgid: stderr:   thrown in /users/b/v/bventura/www-root/cs008/lab9/sql.php on line 46, referer https://bventura.w3.uvm.edu/cs008/lab9/final_contact.php
[Sun Jun 23 21:10:23.321467 2019] [fcgid:warn] [pid 82037:tid [client 132.198.100.89:39708] [request 71647d398fb89bb63a76691e2e831f3f] mod_fcgid: stderr: PHP Notice:  Undefined variable: pdo in /users/b/v/bventura/www-root/cs008/lab9/sql.php on line 46, referer https://bventura.w3.uvm.edu/cs008/lab9/contest.php
[Sun Jun 23 21:10:23.321518 2019] [fcgid:warn] [pid 82037:tid [client 132.198.100.89:39708] [request 71647d398fb89bb63a76691e2e831f3f] mod_fcgid: stderr: PHP Fatal error:  Uncaught Error: Call to a member function query() on null in /users/b/v/bventura/www-root/cs008/lab9/sql.php:46, referer https://bventura.w3.uvm.edu/cs008/lab9/contest.php
[Sun Jun 23 21:10:23.321524 2019] [fcgid:warn] [pid 82037:tid [client 132.198.100.89:39708] [request 71647d398fb89bb63a76691e2e831f3f] mod_fcgid: stderr: Stack trace:, referer https://bventura.w3.uvm.edu/cs008/lab9/contest.php
[Sun Jun 23 21:10:23.321527 2019] [fcgid:warn] [pid 82037:tid [client 132.198.100.89:39708] [request 71647d398fb89bb63a76691e2e831f3f] mod_fcgid: stderr: #0 /users/b/v/bventura/www-root/cs008/lab9/index.php(19): loadContacts(), referer https://bventura.w3.uvm.edu/cs008/lab9/contest.php
[Sun Jun 23 21:10:23.321530 2019] [fcgid:warn] [pid 82037:tid [client 132.198.100.89:39708] [request 71647d398fb89bb63a76691e2e831f3f] mod_fcgid: stderr: #1 {main}, referer https://bventura.w3.uvm.edu/cs008/lab9/contest.php
[Sun Jun 23 21:10:23.321532 2019] [fcgid:warn] [pid 82037:tid [client 132.198.100.89:39708] [request 71647d398fb89bb63a76691e2e831f3f] mod_fcgid: stderr:   thrown in /users/b/v/bventura/www-root/cs008/lab9/sql.php on line 46, referer https://bventura.w3.uvm.edu/cs008/lab9/contest.php
[Sun Jun 23 21:12:05.123453 2019] [fcgid:warn] [pid 10911:tid [client 132.198.100.89:40554] [request d6fb8da3ce5077a18244b43e3a9b756a] mod_fcgid: stderr: PHP Notice:  Undefined variable: pdo in /users/b/v/bventura/www-root/cs008/lab9/sql.php on line 46, referer https://bventura.w3.uvm.edu/cs008/lab9/index.php
[Sun Jun 23 21:12:05.123477 2019] [fcgid:warn] [pid 10911:tid [client 132.198.100.89:40554] [request d6fb8da3ce5077a18244b43e3a9b756a] mod_fcgid: stderr: PHP Fatal error:  Uncaught Error: Call to a member function prepare() on null in /users/b/v/bventura/www-root/cs008/lab9/sql.php:46, referer https://bventura.w3.uvm.edu/cs008/lab9/index.php
[Sun Jun 23 21:12:05.123481 2019] [fcgid:warn] [pid 10911:tid [client 132.198.100.89:40554] [request d6fb8da3ce5077a18244b43e3a9b756a] mod_fcgid: stderr: Stack trace:, referer https://bventura.w3.uvm.edu/cs008/lab9/index.php
[Sun Jun 23 21:12:05.123502 2019] [fcgid:warn] [pid 10911:tid [client 132.198.100.89:40554] [request d6fb8da3ce5077a18244b43e3a9b756a] mod_fcgid: stderr: #0 /users/b/v/bventura/www-root/cs008/lab9/index.php(19): loadContacts(), referer https://bventura.w3.uvm.edu/cs008/lab9/index.php
[Sun Jun 23 21:12:05.123505 2019] [fcgid:warn] [pid 10911:tid [client 132.198.100.89:40554] [request d6fb8da3ce5077a18244b43e3a9b756a] mod_fcgid: stderr: #1 {main}, referer https://bventura.w3.uvm.edu/cs008/lab9/index.php
[Sun Jun 23 21:12:05.123508 2019] [fcgid:warn] [pid 10911:tid [client 132.198.100.89:40554] [request d6fb8da3ce5077a18244b43e3a9b756a] mod_fcgid: stderr:   thrown in /users/b/v/bventura/www-root/cs008/lab9/sql.php on line 46, referer https://bventura.w3.uvm.edu/cs008/lab9/index.php
[Sun Jun 23 21:16:22.520882 2019] [fcgid:warn] [pid 123234:tid [client 132.198.100.89:42740] [request c0317416869b5201ec3fb6f7fab03522] mod_fcgid: stderr: PHP Parse error:  syntax error, unexpected '$table' (T_VARIABLE) in /users/b/v/bventura/www-root/cs008/lab9/sql.php on line 48, referer https://bventura.w3.uvm.edu/cs008/lab9/index.php
[Sun Jun 23 21:16:25.125019 2019] [fcgid:warn] [pid 82966:tid [client 132.198.100.89:42786] [request 0b2f4a266ae248c493a51d80e327f6bd] mod_fcgid: stderr: PHP Parse error:  syntax error, unexpected '$table' (T_VARIABLE) in /users/b/v/bventura/www-root/cs008/lab9/sql.php on line 48, referer https://bventura.w3.uvm.edu/cs008/lab9/index.php
[Sun Jun 23 21:19:45.044000 2019] [fcgid:warn] [pid 82037:tid [client 132.198.100.89:44726] [request b88e049eef479a4dd512a72737bc0795] mod_fcgid: stderr: PHP Parse error:  syntax error, unexpected '=', expecting ',' or ';' in /users/b/v/bventura/www-root/cs008/lab9/top.php on line 17, referer https://bventura.w3.uvm.edu/cs008/lab9/index.php
[Sun Jun 23 21:19:47.270906 2019] [fcgid:warn] [pid 10911:tid [client 132.198.100.89:44754] [request 9085fbba3594d4ecfa1af01f7416d88f] mod_fcgid: stderr: PHP Parse error:  syntax error, unexpected '=', expecting ',' or ';' in /users/b/v/bventura/www-root/cs008/lab9/top.php on line 17, referer https://bventura.w3.uvm.edu/cs008/lab9/index.php
[Sun Jun 23 21:25:36.314779 2019] [fcgid:warn] [pid 10873:tid [client 132.198.100.89:48650] [request 08438c1ad2ecb409feafcffbefe8fa35] mod_fcgid: stderr: PHP Warning:  PDO::query() expects parameter 1 to be string, object given in /users/b/v/bventura/www-root/cs008/lab9/sql.php on line 48, referer https://bventura.w3.uvm.edu/cs008/lab9/index.php
[Sun Jun 23 21:25:36.314814 2019] [fcgid:warn] [pid 10873:tid [client 132.198.100.89:48650] [request 08438c1ad2ecb409feafcffbefe8fa35] mod_fcgid: stderr: PHP Warning:  Invalid argument supplied for foreach() in /users/b/v/bventura/www-root/cs008/lab9/index.php on line 20, referer https://bventura.w3.uvm.edu/cs008/lab9/index.php
[Sun Jun 23 21:27:12.727231 2019] [fcgid:warn] [pid 10873:tid [client 132.198.100.89:49946] [request fc89f054f1de34bebb562a66f09b7b16] mod_fcgid: stderr: PHP Warning:  PDO::query() expects parameter 1 to be string, object given in /users/b/v/bventura/www-root/cs008/lab9/sql.php on line 48, referer https://bventura.w3.uvm.edu/cs008/lab9/index.php
[Sun Jun 23 21:27:12.727254 2019] [fcgid:warn] [pid 10873:tid [client 132.198.100.89:49946] [request fc89f054f1de34bebb562a66f09b7b16] mod_fcgid: stderr: PHP Warning:  Invalid argument supplied for foreach() in /users/b/v/bventura/www-root/cs008/lab9/index.php on line 20, referer https://bventura.w3.uvm.edu/cs008/lab9/index.php
[Mon Jun 24 03:33:07.574392 2019] [ssl:warn] [pid 15620:tid [request AH01909: RSA certificate configured for bventura.w3.uvm.edu:443 does NOT include an ID which matches the server name
[Mon Jun 24 13:32:12.435299 2019] [access_compat:error] [pid 63963:tid [client 132.198.100.89:46360] [request 0194b793395eee9b8598bd6c2cb9e2d1] AH01797: client denied by server configuration: /users/b/v/bventura/www-root/cs008/ADMIN/admin.php
[Mon Jun 24 13:32:14.270523 2019] [access_compat:error] [pid 81020:tid [client 132.198.100.89:46368] [request 62b287cb0373fdcb845f1c80bd16ed26] AH01797: client denied by server configuration: /users/b/v/bventura/www-root/cs008/ADMIN/admin.php
[Mon Jun 24 13:32:14.293520 2019] [access_compat:error] [pid 64088:tid [client 132.198.100.89:46370] [request 989b88e9c33169d78a696d124b4c6cb3] AH01797: client denied by server configuration: /users/b/v/bventura/www-root/cs008/ADMIN/admin.php
[Mon Jun 24 13:32:16.150283 2019] [access_compat:error] [pid 97554:tid [client 132.198.100.89:46392] [request 43cb0bf450d239777816255d1ddf7055] AH01797: client denied by server configuration: /users/b/v/bventura/www-root/cs008/ADMIN/admin.php, referer https://bventura.w3.uvm.edu/cs008/ADMIN/admin.php
[Mon Jun 24 13:32:21.210723 2019] [access_compat:error] [pid 63960:tid [client 132.198.100.89:46444] [request 5ac6092e3685480c0c81845ecb4d4bf6] AH01797: client denied by server configuration: /users/b/v/bventura/www-root/cs008/ADMIN/admin.php, referer https://bventura.w3.uvm.edu/cs008/ADMIN/admin.php?folder=lab8
[Mon Jun 24 13:32:37.984788 2019] [access_compat:error] [pid 63961:tid [client 132.198.100.89:46556] [request a667cbf8b211c8985f50a05fbd0c3f6e] AH01797: client denied by server configuration: /users/b/v/bventura/www-root/cs008/ADMIN/admin.php, referer https://bventura.w3.uvm.edu/cs008/ADMIN/admin.php?folder=lab8
[Mon Jun 24 13:33:01.116180 2019] [access_compat:error] [pid 63959:tid [client 132.198.100.89:46894] [request 759e8a9d077b75e8577fabfc016e29ce] AH01797: client denied by server configuration: /users/b/v/bventura/www-root/cs008/ADMIN/admin.php, referer https://bventura.w3.uvm.edu/cs008/ADMIN/admin.php?folder=lab8
[Mon Jun 24 13:33:06.877000 2019] [access_compat:error] [pid 97554:tid [client 132.198.100.89:46964] [request 462b333be0f2c4a30c382fa859b8014c] AH01797: client denied by server configuration: /users/b/v/bventura/www-root/cs008/ADMIN/admin.php, referer https://bventura.w3.uvm.edu/cs008/ADMIN/admin.php?folder=lab8
[Mon Jun 24 13:34:31.479741 2019] [access_compat:error] [pid 27305:tid [client 132.198.100.89:47626] [request 67f00230f2a8fb0ed2e7cb3852843aa2] AH01797: client denied by server configuration: /users/b/v/bventura/www-root/cs008/ADMIN/admin.php, referer https://bventura.w3.uvm.edu/cs008/ADMIN/admin.php?folder=lab8
[Mon Jun 24 13:34:52.686856 2019] [access_compat:error] [pid 63959:tid [client 132.198.100.89:47692] [request 63d6663bda80013571aeb376b0228397] AH01797: client denied by server configuration: /users/b/v/bventura/www-root/cs008/ADMIN/admin.php, referer https://bventura.w3.uvm.edu/cs008/ADMIN/admin.php?folder=lab8
[Mon Jun 24 13:34:59.355199 2019] [access_compat:error] [pid 27305:tid [client 132.198.100.89:47748] [request 9c4520b6f2748415b0499518252d3929] AH01797: client denied by server configuration: /users/b/v/bventura/www-root/cs008/ADMIN/admin.php, referer https://bventura.w3.uvm.edu/cs008/ADMIN/admin.php?folder=lab8
[Mon Jun 24 13:35:21.943789 2019] [access_compat:error] [pid 27305:tid [client 132.198.100.89:48016] [request a27f8f705c2f8e32d25fb717dff6de6d] AH01797: client denied by server configuration: /users/b/v/bventura/www-root/cs008/ADMIN/admin.php, referer https://bventura.w3.uvm.edu/cs008/ADMIN/admin.php?folder=lab8
[Mon Jun 24 13:37:10.646102 2019] [access_compat:error] [pid 81020:tid [client 132.198.100.89:49080] [request 771516558e5f77c51eb1bd98344051b7] AH01797: client denied by server configuration: /users/b/v/bventura/www-root/cs008/ADMIN/admin.php, referer https://bventura.w3.uvm.edu/cs008/ADMIN/admin.php?folder=lab8
[Mon Jun 24 13:37:17.144242 2019] [access_compat:error] [pid 63960:tid [client 132.198.100.89:49158] [request 8ccbcfc9d888bd29f03be0e39097d020] AH01797: client denied by server configuration: /users/b/v/bventura/www-root/cs008/ADMIN/admin.php, referer https://bventura.w3.uvm.edu/cs008/ADMIN/admin.php?folder=lab8
[Mon Jun 24 13:37:26.878085 2019] [access_compat:error] [pid 63962:tid [client 132.198.100.89:49276] [request 1c921a769b84cdf3f955c71ecd36d8ce] AH01797: client denied by server configuration: /users/b/v/bventura/www-root/cs008/ADMIN/admin.php, referer https://bventura.w3.uvm.edu/cs008/ADMIN/admin.php?folder=lab8
[Mon Jun 24 13:42:29.854803 2019] [access_compat:error] [pid 97554:tid [client 132.198.100.190:58996] [request fbae169447664b034a70c93b2f64aee0] AH01797: client denied by server configuration: /users/b/v/bventura/www-root/cs008/ADMIN/admin.php
[Mon Jun 24 14:06:42.806622 2019] [fcgid:warn] [pid 64088:tid [client 132.198.100.89:41030] [request 4276dc6703f445bb269fc245729fc3b7] mod_fcgid: stderr: PHP Notice:  Undefined variable: pdo in /users/b/v/bventura/www-root/cs008/lab8/final_contact.php on line 73, referer https://bventura.w3.uvm.edu/cs008/lab8/final_contact.php
[Mon Jun 24 14:06:42.806653 2019] [fcgid:warn] [pid 64088:tid [client 132.198.100.89:41030] [request 4276dc6703f445bb269fc245729fc3b7] mod_fcgid: stderr: PHP Fatal error:  Uncaught Error: Call to a member function prepare() on null in /users/b/v/bventura/www-root/cs008/lab8/final_contact.php:73, referer https://bventura.w3.uvm.edu/cs008/lab8/final_contact.php
[Mon Jun 24 14:06:42.806657 2019] [fcgid:warn] [pid 64088:tid [client 132.198.100.89:41030] [request 4276dc6703f445bb269fc245729fc3b7] mod_fcgid: stderr: Stack trace:, referer https://bventura.w3.uvm.edu/cs008/lab8/final_contact.php
[Mon Jun 24 14:06:42.806660 2019] [fcgid:warn] [pid 64088:tid [client 132.198.100.89:41030] [request 4276dc6703f445bb269fc245729fc3b7] mod_fcgid: stderr: #0 {main}, referer https://bventura.w3.uvm.edu/cs008/lab8/final_contact.php
[Mon Jun 24 14:06:42.806663 2019] [fcgid:warn] [pid 64088:tid [client 132.198.100.89:41030] [request 4276dc6703f445bb269fc245729fc3b7] mod_fcgid: stderr:   thrown in /users/b/v/bventura/www-root/cs008/lab8/final_contact.php on line 73, referer https://bventura.w3.uvm.edu/cs008/lab8/final_contact.php
[Mon Jun 24 14:09:05.154469 2019] [access_compat:error] [pid 63960:tid [client 132.198.100.89:43102] [request 3874080ae7f07a1810308fa9a0193458] AH01797: client denied by server configuration: /users/b/v/bventura/www-root/cs008/ADMIN/admin.php, referer https://bventura.w3.uvm.edu/cs008/ADMIN/admin.php?folder=lab8
[Tue Jun 25 03:21:07.552453 2019] [ssl:warn] [pid 15620:tid [request AH01909: RSA certificate configured for bventura.w3.uvm.edu:443 does NOT include an ID which matches the server name
[Wed Jun 26 03:48:07.209653 2019] [ssl:warn] [pid 15620:tid [request AH01909: RSA certificate configured for bventura.w3.uvm.edu:443 does NOT include an ID which matches the server name
[Thu Jun 27 01:08:03.948988 2019] [access_compat:error] [pid 115657:tid [client 132.198.100.190:42592] [request 9a63636ac81024ccfa9fba20d0aa2060] AH01797: client denied by server configuration: /users/b/v/bventura/www-root/cs008/ADMIN/admin.php
[Thu Jun 27 01:08:05.794283 2019] [access_compat:error] [pid 115653:tid [client 132.198.100.190:42600] [request 6a545f4d20c07a722d05ca2e8673e89f] AH01797: client denied by server configuration: /users/b/v/bventura/www-root/cs008/ADMIN/admin.php
[Thu Jun 27 01:08:05.818583 2019] [access_compat:error] [pid 115899:tid [client 132.198.100.190:42602] [request 00532144315920f090f7a1c83a0c4706] AH01797: client denied by server configuration: /users/b/v/bventura/www-root/cs008/ADMIN/admin.php
[Thu Jun 27 01:08:07.604149 2019] [access_compat:error] [pid 43947:tid [client 132.198.100.190:42608] [request 046b88325c5c7b4fe3d571d552989f9a] AH01797: client denied by server configuration: /users/b/v/bventura/www-root/cs008/ADMIN/admin.php, referer https://bventura.w3.uvm.edu/cs008/ADMIN/admin.php
[Thu Jun 27 01:08:10.908808 2019] [access_compat:error] [pid 115655:tid [client 132.198.100.190:42612] [request aa9d0bbcfdc3598804d63d4a18ef224b] AH01797: client denied by server configuration: /users/b/v/bventura/www-root/cs008/ADMIN/admin.php, referer https://bventura.w3.uvm.edu/cs008/ADMIN/admin.php?folder=lab9
[Thu Jun 27 01:12:19.330580 2019] [access_compat:error] [pid 40468:tid [client 132.198.100.190:42872] [request 2929c80edfaf2740a4feb540f4c87bb4] AH01797: client denied by server configuration: /users/b/v/bventura/www-root/cs008/ADMIN/admin.php, referer https://bventura.w3.uvm.edu/cs008/ADMIN/admin.php?folder=lab9
[Thu Jun 27 01:14:09.549802 2019] [access_compat:error] [pid 115655:tid [client 132.198.100.190:43024] [request b0dd1e0b1532227c317b8e0112fd409b] AH01797: client denied by server configuration: /users/b/v/bventura/www-root/cs008/ADMIN/admin.php, referer https://bventura.w3.uvm.edu/cs008/ADMIN/admin.php?folder=lab9
[Thu Jun 27 01:14:16.964839 2019] [access_compat:error] [pid 115657:tid [client 132.198.100.190:43052] [request 4e21a03f118e832fae895650fd2715ad] AH01797: client denied by server configuration: /users/b/v/bventura/www-root/cs008/ADMIN/admin.php
[Thu Jun 27 01:14:55.454631 2019] [access_compat:error] [pid 40468:tid [client 132.198.100.190:43078] [request 7108ccbb428b97ce21808b2a53a9b6d6] AH01797: client denied by server configuration: /users/b/v/bventura/www-root/cs008/ADMIN/admin.php, referer https://bventura.w3.uvm.edu/cs008/ADMIN/admin.php?folder=lab9
[Thu Jun 27 01:14:58.786880 2019] [access_compat:error] [pid 115654:tid [client 132.198.100.190:43084] [request b7ad3621b7a45626415611460cd0e316] AH01797: client denied by server configuration: /users/b/v/bventura/www-root/cs008/ADMIN/admin.php, referer https://bventura.w3.uvm.edu/cs008/ADMIN/admin.php?folder=lab9
[Thu Jun 27 01:16:24.679207 2019] [access_compat:error] [pid 115899:tid [client 132.198.100.190:43236] [request 72bdf53898e928b82aa2544881b17229] AH01797: client denied by server configuration: /users/b/v/bventura/www-root/cs008/ADMIN/admin.php, referer https://bventura.w3.uvm.edu/cs008/ADMIN/admin.php?folder=lab9
[Thu Jun 27 01:17:23.727733 2019] [access_compat:error] [pid 90503:tid [client 132.198.100.190:43344] [request 800fb1a332fac09d66394f1246ab0050] AH01797: client denied by server configuration: /users/b/v/bventura/www-root/cs008/ADMIN/admin.php, referer https://bventura.w3.uvm.edu/cs008/ADMIN/admin.php?folder=lab9
[Thu Jun 27 03:07:07.941694 2019] [ssl:warn] [pid 15620:tid [request AH01909: RSA certificate configured for bventura.w3.uvm.edu:443 does NOT include an ID which matches the server name
[Thu Jun 27 22:00:19.399118 2019] [fcgid:warn] [pid 56064:tid [client 132.198.100.89:38430] [request 8a8a05c97d5bf96b701f80c73dba1ca0] mod_fcgid: stderr: PHP Fatal error:  Cannot redeclare clean() (previously declared in /users/b/v/bventura/www-root/cs008/final/sql.php:4) in /users/b/v/bventura/www-root/cs008/final/sql.php on line 16, referer https://bventura.w3.uvm.edu/cs008/final/index.php
[Thu Jun 27 22:00:24.452536 2019] [fcgid:warn] [pid 56064:tid [client 132.198.100.89:38522] [request be34739e01ce1be3ba2af883809d70cb] mod_fcgid: stderr: PHP Fatal error:  Cannot redeclare clean() (previously declared in /users/b/v/bventura/www-root/cs008/final/sql.php:4) in /users/b/v/bventura/www-root/cs008/final/sql.php on line 16, referer https://bventura.w3.uvm.edu/cs008/final/index.php
[Thu Jun 27 22:01:19.960764 2019] [fcgid:warn] [pid 102883:tid [client 132.198.100.89:38918] [request b7575f8b10c5662c7873a145f78e6300] mod_fcgid: stderr: PHP Fatal error:  Cannot redeclare clean() (previously declared in /users/b/v/bventura/www-root/cs008/final/sql.php:4) in /users/b/v/bventura/www-root/cs008/final/sql.php on line 16, referer https://bventura.w3.uvm.edu/cs008/final/final_contact.php
[Thu Jun 27 23:06:32.212187 2019] [fcgid:warn] [pid 48543:tid [client 132.198.100.89:43952] [request f292abb2f170b166a45674a99412036b] mod_fcgid: stderr: PHP Parse error:  syntax error, unexpected end of file in /users/b/v/bventura/www-root/cs008/final/post.php on line 51, referer https://bventura.w3.uvm.edu/cs008/final/contact.php
[Fri Jun 28 03:14:07.597610 2019] [ssl:warn] [pid 15620:tid [request AH01909: RSA certificate configured for bventura.w3.uvm.edu:443 does NOT include an ID which matches the server name
[Fri Jun 28 18:22:25.277656 2019] [fcgid:warn] [pid 125587:tid [client 132.198.100.89:49092] [request c95ae2258d738c52d0a2053ba795023f] mod_fcgid: stderr: PHP Parse error:  syntax error, unexpected end of file in /users/b/v/bventura/www-root/cs008/final/post.php on line 51, referer https://bventura.w3.uvm.edu/cs008/final/
[Fri Jun 28 18:47:07.231947 2019] [fcgid:warn] [pid 5688:tid [client 132.198.100.89:35482] [request 95686238dc5b48a7f64956d4e7da6d8b] mod_fcgid: stderr: PHP Parse error:  syntax error, unexpected end of file in /users/b/v/bventura/www-root/cs008/final/post.php on line 51, referer https://bventura.w3.uvm.edu/cs008/final/contact.php
[Fri Jun 28 18:48:00.151829 2019] [fcgid:warn] [pid 104121:tid [client 132.198.100.89:36028] [request e7ace2d59d978c526bd872520c58057b] mod_fcgid: stderr: PHP Parse error:  syntax error, unexpected end of file in /users/b/v/bventura/www-root/cs008/final/post.php on line 51, referer https://bventura.w3.uvm.edu/cs008/final/contact.php
[Fri Jun 28 18:52:44.331891 2019] [fcgid:warn] [pid 125587:tid [client 132.198.100.89:39250] [request 20e9e0c4925a276d1fb712b8d641edbe] mod_fcgid: stderr: PHP Notice:  Unknown: file created in the system's temporary directory in Unknown on line 0, referer https://bventura.w3.uvm.edu/cs008/final/post.php
[Fri Jun 28 18:52:44.331916 2019] [fcgid:warn] [pid 125587:tid [client 132.198.100.89:39250] [request 20e9e0c4925a276d1fb712b8d641edbe] mod_fcgid: stderr: PHP Notice:  Undefined index: tmp in /users/b/v/bventura/www-root/cs008/final/post.php on line 26, referer https://bventura.w3.uvm.edu/cs008/final/post.php
[Fri Jun 28 18:52:44.331920 2019] [fcgid:warn] [pid 125587:tid [client 132.198.100.89:39250] [request 20e9e0c4925a276d1fb712b8d641edbe] mod_fcgid: stderr: PHP Notice:  Undefined variable: upload_dir in /users/b/v/bventura/www-root/cs008/final/post.php on line 29, referer https://bventura.w3.uvm.edu/cs008/final/post.php
[Fri Jun 28 18:55:25.737700 2019] [fcgid:warn] [pid 27250:tid [client 132.198.100.89:40776] [request 6c1c3ae9d51500915bb556b83b1f0f58] mod_fcgid: stderr: PHP Notice:  Unknown: file created in the system's temporary directory in Unknown on line 0, referer https://bventura.w3.uvm.edu/cs008/final/post.php
[Fri Jun 28 18:55:25.737722 2019] [fcgid:warn] [pid 27250:tid [client 132.198.100.89:40776] [request 6c1c3ae9d51500915bb556b83b1f0f58] mod_fcgid: stderr: PHP Notice:  Undefined index: tmp in /users/b/v/bventura/www-root/cs008/final/post.php on line 26, referer https://bventura.w3.uvm.edu/cs008/final/post.php
[Fri Jun 28 18:55:25.737726 2019] [fcgid:warn] [pid 27250:tid [client 132.198.100.89:40776] [request 6c1c3ae9d51500915bb556b83b1f0f58] mod_fcgid: stderr: PHP Notice:  Undefined variable: upload_dir in /users/b/v/bventura/www-root/cs008/final/post.php on line 29, referer https://bventura.w3.uvm.edu/cs008/final/post.php
[Fri Jun 28 18:55:37.566280 2019] [fcgid:warn] [pid 58628:tid [client 132.198.100.89:40880] [request cd3480737554923e889fe555bf52de2c] mod_fcgid: stderr: PHP Notice:  Unknown: file created in the system's temporary directory in Unknown on line 0, referer https://bventura.w3.uvm.edu/cs008/final/post.php
[Fri Jun 28 18:55:37.566304 2019] [fcgid:warn] [pid 58628:tid [client 132.198.100.89:40880] [request cd3480737554923e889fe555bf52de2c] mod_fcgid: stderr: PHP Notice:  Undefined index: tmp in /users/b/v/bventura/www-root/cs008/final/post.php on line 26, referer https://bventura.w3.uvm.edu/cs008/final/post.php
[Fri Jun 28 18:55:37.566309 2019] [fcgid:warn] [pid 58628:tid [client 132.198.100.89:40880] [request cd3480737554923e889fe555bf52de2c] mod_fcgid: stderr: PHP Notice:  Undefined variable: upload_dir in /users/b/v/bventura/www-root/cs008/final/post.php on line 29, referer https://bventura.w3.uvm.edu/cs008/final/post.php
[Fri Jun 28 18:56:02.993575 2019] [fcgid:warn] [pid 126133:tid [client 132.198.100.89:41168] [request 4080e0994dfecf32aa97be8a33f06136] mod_fcgid: stderr: PHP Notice:  Unknown: file created in the system's temporary directory in Unknown on line 0, referer https://bventura.w3.uvm.edu/cs008/final/post.php
[Fri Jun 28 18:56:02.993598 2019] [fcgid:warn] [pid 126133:tid [client 132.198.100.89:41168] [request 4080e0994dfecf32aa97be8a33f06136] mod_fcgid: stderr: PHP Notice:  Undefined index: tmp in /users/b/v/bventura/www-root/cs008/final/post.php on line 26, referer https://bventura.w3.uvm.edu/cs008/final/post.php
[Fri Jun 28 18:56:02.993601 2019] [fcgid:warn] [pid 126133:tid [client 132.198.100.89:41168] [request 4080e0994dfecf32aa97be8a33f06136] mod_fcgid: stderr: PHP Notice:  Undefined variable: upload_dir in /users/b/v/bventura/www-root/cs008/final/post.php on line 29, referer https://bventura.w3.uvm.edu/cs008/final/post.php
[Fri Jun 28 19:53:37.637820 2019] [fcgid:warn] [pid 125599:tid [client 132.198.100.89:54790] [request 77c4a47e77f0077c8fa71e151b9c89c7] mod_fcgid: stderr: PHP Notice:  Unknown: file created in the system's temporary directory in Unknown on line 0, referer https://bventura.w3.uvm.edu/cs008/final/post.php
[Fri Jun 28 19:53:37.637844 2019] [fcgid:warn] [pid 125599:tid [client 132.198.100.89:54790] [request 77c4a47e77f0077c8fa71e151b9c89c7] mod_fcgid: stderr: PHP Notice:  Undefined index: tmp in /users/b/v/bventura/www-root/cs008/final/post.php on line 26, referer https://bventura.w3.uvm.edu/cs008/final/post.php
[Fri Jun 28 19:53:37.637848 2019] [fcgid:warn] [pid 125599:tid [client 132.198.100.89:54790] [request 77c4a47e77f0077c8fa71e151b9c89c7] mod_fcgid: stderr: PHP Notice:  Undefined variable: upload_dir in /users/b/v/bventura/www-root/cs008/final/post.php on line 29, referer https://bventura.w3.uvm.edu/cs008/final/post.php
[Fri Jun 28 19:58:09.965572 2019] [fcgid:warn] [pid 125599:tid [client 132.198.100.89:56836] [request 30e777c2b8a9ac3590ed2f159115e835] mod_fcgid: stderr: PHP Parse error:  syntax error, unexpected ')' in /users/b/v/bventura/www-root/cs008/final/contact.php on line 21, referer https://bventura.w3.uvm.edu/cs008/final/contact.php
[Fri Jun 28 19:59:33.638107 2019] [fcgid:warn] [pid 32128:tid [client 132.198.100.89:57544] [request 6d70a9d62007339884eba56df02bcd62] mod_fcgid: stderr: PHP Notice:  Unknown: file created in the system's temporary directory in Unknown on line 0, referer https://bventura.w3.uvm.edu/cs008/final/post.php
[Fri Jun 28 19:59:33.638132 2019] [fcgid:warn] [pid 32128:tid [client 132.198.100.89:57544] [request 6d70a9d62007339884eba56df02bcd62] mod_fcgid: stderr: PHP Notice:  Undefined index: tmp in /users/b/v/bventura/www-root/cs008/final/post.php on line 26, referer https://bventura.w3.uvm.edu/cs008/final/post.php
[Fri Jun 28 19:59:33.638136 2019] [fcgid:warn] [pid 32128:tid [client 132.198.100.89:57544] [request 6d70a9d62007339884eba56df02bcd62] mod_fcgid: stderr: PHP Notice:  Undefined variable: upload_dir in /users/b/v/bventura/www-root/cs008/final/post.php on line 29, referer https://bventura.w3.uvm.edu/cs008/final/post.php
[Fri Jun 28 20:04:16.103422 2019] [fcgid:warn] [pid 8639:tid [client 132.198.100.89:60158] [request a74fe722aa9f7fbb990cf93a18db70d0] mod_fcgid: stderr: PHP Notice:  Unknown: file created in the system's temporary directory in Unknown on line 0, referer https://bventura.w3.uvm.edu/cs008/final/post.php
[Fri Jun 28 20:04:16.103449 2019] [fcgid:warn] [pid 8639:tid [client 132.198.100.89:60158] [request a74fe722aa9f7fbb990cf93a18db70d0] mod_fcgid: stderr: PHP Notice:  Undefined index: img in /users/b/v/bventura/www-root/cs008/final/post.php on line 27, referer https://bventura.w3.uvm.edu/cs008/final/post.php
[Fri Jun 28 20:09:46.391643 2019] [fcgid:warn] [pid 27250:tid [client 132.198.100.89:34688] [request 58756592679d0ab917cb4cb86d62bdf9] mod_fcgid: stderr: PHP Notice:  Unknown: file created in the system's temporary directory in Unknown on line 0, referer https://bventura.w3.uvm.edu/cs008/final/post.php
[Fri Jun 28 20:09:46.391674 2019] [fcgid:warn] [pid 27250:tid [client 132.198.100.89:34688] [request 58756592679d0ab917cb4cb86d62bdf9] mod_fcgid: stderr: PHP Notice:  Undefined index: img in /users/b/v/bventura/www-root/cs008/final/post.php on line 26, referer https://bventura.w3.uvm.edu/cs008/final/post.php
[Fri Jun 28 20:12:22.626716 2019] [fcgid:warn] [pid 125588:tid [client 132.198.100.89:36338] [request 18f3663e47d24d9fc9e0ca32b61c50f1] mod_fcgid: stderr: PHP Notice:  Unknown: file created in the system's temporary directory in Unknown on line 0, referer https://bventura.w3.uvm.edu/cs008/final/post.php
[Fri Jun 28 20:12:22.626741 2019] [fcgid:warn] [pid 125588:tid [client 132.198.100.89:36338] [request 18f3663e47d24d9fc9e0ca32b61c50f1] mod_fcgid: stderr: PHP Notice:  Undefined index: img in /users/b/v/bventura/www-root/cs008/final/post.php on line 26, referer https://bventura.w3.uvm.edu/cs008/final/post.php
[Fri Jun 28 21:54:11.398524 2019] [ssl:warn] [pid 129534:tid [request AH01909: RSA certificate configured for bventura.w3.uvm.edu:443 does NOT include an ID which matches the server name
[Fri Jun 28 21:54:17.182079 2019] [ssl:warn] [pid 129534:tid [request AH01909: RSA certificate configured for bventura.w3.uvm.edu:443 does NOT include an ID which matches the server name
[Fri Jun 28 21:57:18.207971 2019] [fcgid:warn] [pid 129603:tid [client 132.198.100.89:58206] [request dfe2e77364b29a098557659978a9745e] mod_fcgid: stderr: PHP Notice:  Undefined variable: photo in /users/b/v/bventura/www-root/cs008/final/post.php on line 31, referer https://bventura.w3.uvm.edu/cs008/final/post.php
[Fri Jun 28 22:10:54.771555 2019] [fcgid:warn] [pid 129603:tid [client 132.198.100.89:35960] [request f8ff82c4000205073e16a3183c2b281b] mod_fcgid: stderr: PHP Parse error:  syntax error, unexpected '=' in /users/b/v/bventura/www-root/cs008/final/sql.php on line 73, referer https://bventura.w3.uvm.edu/cs008/final/post.php
[Fri Jun 28 22:10:59.633526 2019] [fcgid:warn] [pid 129598:tid [client 132.198.100.89:36040] [request 136f2b07176f0ebceda2fec682dbdc72] mod_fcgid: stderr: PHP Parse error:  syntax error, unexpected '=' in /users/b/v/bventura/www-root/cs008/final/sql.php on line 73
[Fri Jun 28 22:11:06.618120 2019] [fcgid:warn] [pid 129668:tid [client 132.198.100.89:36080] [request 59b5d768e8c821348b781e1d95e20210] mod_fcgid: stderr: PHP Parse error:  syntax error, unexpected '=' in /users/b/v/bventura/www-root/cs008/final/sql.php on line 73
